
                          ,╓╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔╔µ,            ,
                       #╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦        ]╬⌐
                     @╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦     ╔╣╚╣
                    ║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒   ║╩  ╟▒
                  ,╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣#╣└    ╣╕
                 ╔╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝└      ╙╣
                @╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╙          ╫▒
               ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╙             "╬
             ,╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╩╙                  ╫▒
            φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╬╝╩╙╙└²                      ]╣
           Å╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╩╙└└                                          ╬b
         .╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╩└                                        .        ║▒
        ╒╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩                                           ,⌐        ╚╬
       #╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩                                            ╓╩         ]╬
      ║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣                                             @╩          ]╬▒
     ║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬                                            φ╣╙           ]╬╬▒
     ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╣                                           ╔╣╣`            ║╬╬╬
     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬▒                                         é╣╬╜              ╣╬╬╛
      ╙╬╬╬╬╬╬╬╬╬╬╬╬⌐                                      ╓▒╬╬╩               ]╬╬╙
       └╣╬╬╬╬╬╬╬╬╬╬⌐                                   »▒╣╬╬╩²                ╣╣└
         ╬╬╬╬╬╬╬╬╬╬▒                               ,╔▒╬╬╬╣╙                  ╟╬
          ╚╬╬╬╬╬╬╬╬╬⌐                          ╓#▒╣╬╬╬╬╩└                   ╬╩
           ╙╬╬╬╬╬╬╬╬╣ε                  ²╓╗▒╬╣╬╬╬╬╬╣╨└                    ╔╣╙
            "╣╬╬╬╬╬╬╬╬▒┐       ,╓╔╗@▒╣╬╬╬╬╬╬╬╬╬╣╨╙                      ╔╬╣
              ╢╬╬╬╬╬╬╬╬╬╣▒▒╬╣╬╬╬╬╬╬╬╬╬╬╬╬╣╩╙└                        ╓▒╣╬╬
               ╚╬╬╬╬╜   ╙╣╬╬╬╬╬╬╬╬╝╩╙└                         ,╓φ▒╣╬╬╬╬╨
                ╙╣╬▒     .╬╬╬╬╬╠╗╗@@###@@╗╗╗╗╗╗╗╗╗╗╗╗╗╗#@▒▒╬╣╣╬╬╬╬╬╬╬╬╬┘
                 ²╣╣╓   ,║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣
                   ║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                    ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
                     └╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣└
                       └╜╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╨└
                             ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²


 _______  _______  _______  _______    _______        _______    __   __  _______  _______  ______    _______  ______   _______
|  _    ||       ||       ||       |  |       |      |  _    |  |  | |  ||       ||       ||    _ |  |   _   ||      | |       |
| |_|   ||   _   ||   _   ||_     _|  |___    |      | | |   |  |  | |  ||    _  ||    ___||   | ||  |  |_|  ||  _    ||    ___|
|       ||  | |  ||  | |  |  |   |     ___|   |      | | |   |  |  |_|  ||   |_| ||   | __ |   |_||_ |       || | |   ||   |___
|  _   | |  |_|  ||  |_|  |  |   |    |___    | ___  | |_|   |  |       ||    ___||   ||  ||    __  ||       || |_|   ||    ___|
| |_|   ||       ||       |  |   |     ___|   ||   | |       |  |       ||   |    |   |_| ||   |  | ||   _   ||       ||   |___
|_______||_______||_______|  |___|    |_______||___| |_______|  |_______||___|    |_______||___|  |_||__| |__||______| |_______|
