# spring-boot-migrator

./: .gitignore  .licenserc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  SECURITY.md  changelog.md  mvnw  mvnw.cmd  pom.xml  scan-scope.puml  tree.txt
applications/rest-service/: commands.txt  pom.xml
applications/rest-service/src/main/resources/: application.properties  banner.txt
applications/sbm-shell/: pom.xml  run.sh
applications/spring-boot-upgrade/: pom.xml
applications/spring-shell/: .gitignore  pom.xml
applications/spring-shell/src/main/resources/: application.properties  banner.txt
components/openrewrite-spring-recipes/: pom.xml
components/openrewrite-spring-recipes/testcode/boot-23-app/given/: mvnw  pom.xml
components/openrewrite-spring-recipes/testcode/boot-24-app/: pom.xml
components/recipe-test-support/: pom.xml
components/sbm-core/: pom.xml
components/sbm-core/src/main/resources/: application-core.properties  logback-spring.xml
components/sbm-core/testcode/: pom.xml
components/sbm-core/testcode/jee-ear-project/given/: pom.xml
components/sbm-core/testcode/module1/: pom.xml
components/sbm-core/testcode/path-scanner/module1/: pom.xml
components/sbm-core/testcode/path-scanner/module2/: pom.xml
components/sbm-core/testcode/project-with-maven-settings/: .gitignore
components/sbm-openrewrite/: pom.xml
components/sbm-openrewrite/src/test/resources/: logback.xml
components/sbm-recipes-boot-upgrade/: demo.html  pom.xml  report.html
components/sbm-recipes-boot-upgrade/css/: asciidoctor.css  codetools.css  components.css  elements.css  generic.css  highlight.css  layout.css  settings-dark.css  settings.css  site.css  tabs.css  toc.css
components/sbm-recipes-boot-upgrade/src/test/resources/: expected-report  expected-report.html
components/sbm-recipes-jee-to-boot/: pom.xml
components/sbm-recipes-mule-to-boot/: pom.xml
components/sbm-recipes-mule-to-boot/src/main/xjb/: mule-binding.xjb
components/sbm-recipes-mule-to-boot/testcode/demo-rabitmq-spring-integration/: mvnw  pom.xml
components/sbm-recipes-mule-to-boot/testcode/raml-application/: pom.xml
components/sbm-support-jee/: pom.xml
components/sbm-support-weblogic/: pom.xml
components/sbm-utils/: pom.xml
sbm-rewrite-maven-parser/: README.adoc  pom.xml
sbm-rewrite-maven-parser/testcode/maven-projects/maven-config/: pom.xml
sbm-rewrite-maven-parser/testcode/maven-projects/multi-module-1/: pom.xml
sbm-rewrite-maven-parser/testcode/maven-projects/multi-module-1/module-a/: pom.xml
sbm-rewrite-maven-parser/testcode/maven-projects/multi-module-1/module-b/: pom.xml
sbm-rewrite-maven-parser/testcode/openrewrite-dummy-recipe/: pom.xml
sbm-support-rewrite/: .gitignore  README.adoc  pom.xml
sbm-support-rewrite-integration-test/: pom.xml
sbm-support-rewrite-integration-test/src/main/resources/: application.properties
sbm-support-rewrite-maven/: pom.xml
sbm-support-rewrite/src/test/resources/: parser-settings-test.properties
sbm-support-rewrite/testcode/maven-projects/: .gitignore
sbm-support-rewrite/testcode/maven-projects/4-modules/: pom.xml
sbm-support-rewrite/testcode/maven-projects/4-modules/module1/: pom.xml
sbm-support-rewrite/testcode/maven-projects/4-modules/module2/: pom.xml
sbm-support-rewrite/testcode/maven-projects/4-modules/module3/: pom.xml
sbm-support-rewrite/testcode/maven-projects/checkstyle/checkstyle/: rules.xml  suppressions.xml
sbm-support-rewrite/testcode/maven-projects/multi-module-1/: README.adoc
sbm-support-rewrite/testcode/maven-projects/parser-recipe-run/: pom.xml
sbm-support-rewrite/testcode/maven-projects/private-repository/: .gitignore  README.adoc
sbm-support-rewrite/testcode/maven-projects/private-repository/dependency-project/: pom.xml.template
sbm-support-rewrite/testcode/maven-projects/private-repository/reposilite-data/: shared.configuration.json
sbm-support-rewrite/testcode/maven-projects/resources/: pom.xml
sbm-support-rewrite/testcode/maven-projects/resources/component/: pom.xml
sbm-support-rewrite/testcode/maven-projects/simple-spring-boot/: pom.xml
sbm-support-rewrite/testcode/openrewrite-dummy-recipe/: pom.xml
spring-boot-upgrade-30/: pom.xml
spring-boot-upgrade-30/src/test/java/org.openrewrite.java/: AddMavenRepository.java  ConstructorBindingTest.java  OpenRewriteSanbox.java  RepositoryDefinition.java  SomeTest.java  UpgradeSpringBoot3_0Test.java
spring-boot-upgrade-30/src/test/resources/: spring-3_0-config-refactor-properties.txt  spring-3_0-config-refactor-yaml-data.txt  spring-3_0-config-refactor-yaml-datasource.txt  spring-3_0-config-refactor-yaml-elasticsearch.txt  spring-3_0-config-refactor-yaml.txt
spring-boot-upgrade-30/src/test/resources/props-to-delete/: spring-3_0-config-remove-properties-artemis.txt  spring-3_0-config-remove-properties-graphql.txt  spring-3_0-config-remove-properties-management.txt  spring-3_0-config-remove-yaml-management.txt
spring-boot-upgrade-30/src/test/resources/props-to-update/: spring-3_0-config-refactor-properties-datasource.txt  spring-3_0-config-refactor-properties-elasticsearch.txt  spring-3_0-config-refactor-yaml-data.txt  spring-3_0-config-refactor-yaml-misc.txt
spring-rewrite-commons-examples/: pom.xml
spring-rewrite-commons-examples/boot-3-upgrade-atomic/: README.adoc  pom.xml
spring-rewrite-commons-examples/boot-3-upgrade-iterative/: README.adoc  pom.xml
spring-rewrite-commons-examples/list-applicable-recipes-example/: pom.xml
spring-rewrite-commons-functional-tests/: pom.xml
spring-rewrite-commons-functional-tests/private-artifact-repository-tests/: pom.xml
spring-rewrite-commons-functional-tests/private-artifact-repository-tests/testcode/maven-projects/private-repository/: .gitignore
spring-rewrite-commons-launcher/: README.adoc  pom.xml
spring-rewrite-commons-launcher/testcode/maven-projects/checkstyle/: pom.xml
spring-rewrite-commons-launcher/testcode/maven-projects/failing/: pom.xml
spring-rewrite-commons-launcher/testcode/maven-projects/parser-recipe-run/: pom.xml
testcode/jboss/: pom.xml
(+2765 files in other folders)
