<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.sbm</groupId>
    <artifactId>spring-boot-migrator</artifactId>
    <version>0.15.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jar.name>spring-boot-migrator</jar.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <openrewrite.version>8.1.8</openrewrite.version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <!--        <jaxb-maven-plugin.version>2.5.0</jaxb-maven-plugin.version>-->
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <java.version>17</java.version>
        <!--        <spring-shell.version>2.1.10</spring-shell.version>-->
        <openrewrite.spring.version>5.0.5</openrewrite.spring.version>
        <rewrite-migrate-java.version>2.0.6</rewrite-migrate-java.version>
        <!--        <progressbar.version>0.9.5</progressbar.version>-->
        <!--        <testcontainers.version>1.17.6</testcontainers.version>-->
        <maven-invoker.version>3.2.0</maven-invoker.version>
        <shrinkwrap.resolvers.version>3.2.1</shrinkwrap.resolvers.version>
        <lombok.version>1.18.24</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.csvParser.outputEncoding>UTF-8</project.csvParser.outputEncoding>
        <generated-sources.dir>src/generated/java</generated-sources.dir>
<!--        <snakeyaml.version>1.33</snakeyaml.version>-->
        <sbm-support-rewrite.version>0.1.0-SNAPSHOT</sbm-support-rewrite.version>
        <spring-asciidoctor-backends.version>0.0.5</spring-asciidoctor-backends.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/spring-projects-experimental/spring-boot-migrator.git</developerConnection>
        <connection>scm:git:https://github.com/spring-projects-experimental/spring-boot-migrator</connection>
        <url>https://github.com/spring-projects-experimental/spring-boot-migrator</url>
        <tag>0.15.1</tag>
    </scm>

    <!--	<scm>-->
    <!--		<developerConnection>scm:git:https://github.com/pivotal/spring-boot-migrator.git</developerConnection>-->
    <!--		<url>scm:git:https://github.com/pivotal/spring-boot-migrator.git</url>-->
    <!--		<connection>scm:git:https://github.com/pivotal/spring-boot-migrator.git</connection>-->
    <!--		<tag>HEAD</tag>-->
    <!--	</scm>-->

    <modules>
        <!-- <module>components/sbm-utils</module> -->
        <module>components/sbm-openrewrite</module>
        <module>components/sbm-core</module>
        <module>components/test-helper</module>
        <module>components/recipe-test-support</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>1.9.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>1.9.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>1.9.14</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.sbm</groupId>
                <artifactId>test-helper</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.sbm</groupId>
                <artifactId>sbm-openrewrite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.sbm</groupId>
                <artifactId>sbm-openrewrite</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${maven-invoker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-core</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-java</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-java-11</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-java-17</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-maven</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-xml</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-yaml</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-json</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-protobuf</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-hcl</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-properties</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-spring</artifactId>
                <version>${openrewrite.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-migrate-java</artifactId>
                <version>${rewrite-migrate-java.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>4.3.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>2.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.asciidoctor.backends</groupId>
                <artifactId>spring-asciidoctor-backends</artifactId>
                <version>${spring-asciidoctor-backends.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.sbm</groupId>
            <artifactId>sbm-support-rewrite</artifactId>
            <version>${sbm-support-rewrite.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${jar.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <groups>integration</groups>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.35</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <connectionUrl>scm:git:https://github.com/spring-projects-experimental/spring-boot-migrator.git</connectionUrl>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
<!--                    <releaseProfiles>release</releaseProfiles>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <description>Description of your release</description>
                    <releaseName>0.11.0</releaseName>
                    <!-- <tag>${project.version}</tag> -->
                    <tag>0.11.0</tag>

                    <!-- If your project has additional artifacts, such as ones produced by
                         the maven-assembly-plugin, you can define the following
                         (requires version 1.1.1 of the plugin or higher): -->
                    <fileSets>
                        <fileSet>
                            <directory>applications/spring-shell/target</directory>
                            <includes>
                                <include>spring-boot-migrator.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                    <repositoryId>spring-projects-experimental/spring-boot-migrator</repositoryId>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <source></source>-->
<!--                    <target>18</target>-->
<!--                    <forceJavacCompilerUse>true</forceJavacCompilerUse>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <owner>the original author or authors.</owner>
                        <email/>
                        <year>2023</year>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <inlineHeader>
                                <!-- @formatter:off -->
Copyright 2021 - ${year} the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                                <!-- @formatter:on -->
                            </inlineHeader>
                            <excludes>
                                <exclude>**/demo/**</exclude>
                                <exclude>**/.sdkmanrc</exclude>
                                <exclude>**/*.adoc</exclude>
                                <exclude>**/*.puml</exclude>
                                <exclude>**/.rewrite*/**</exclude>
                                <exclude>**/src/main/resources/banner.txt</exclude>
                                <exclude>**/testcode/**</exclude>
                                <exclude>**/test-code/**</exclude>
                                <exclude>**/pom.xml</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.yaml</exclude>
                                <exclude>**/*.yml</exclude>
                                <exclude>**/*.map</exclude>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.xhtml</exclude>
                                <exclude>**/*.jsp</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.xjb</exclude>
                                <exclude>**/*.ftl</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.sh</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/Dockerfile</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>generate-html-documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <backend>spring-html</backend>
                    <sourceDirectory>docs/reference</sourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.spring.asciidoctor.backends</groupId>
                        <artifactId>spring-asciidoctor-backends</artifactId>
                        <version>${spring-asciidoctor-backends.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>2.5.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
