spring.profiles.active=default, core
spring.application.name=spring-boot-upgrade-report
# toggle support for git to sync and auto-commit
sbm.gitSupportEnabled=true
logging.level.org=ERROR
logging.level.org.springframework.sbm.logging.MethodCallTraceInterceptor=DEBUG
logging.level.org.springframework.sbm.logging.StopWatchTraceInterceptor=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.openrewrite=ERROR
logging.level.org.springframework.sbm=ERROR