Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootifier
Bundle-SymbolicName: org.springframework.sbm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VMware
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.springsource.ide.eclipse.commons.livexp,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Automatic-Module-Name: org.springframework.sbm
Bundle-RequiredExecutionEnvironment: JavaSE-11
