<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.19 at 12:06:01 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.jcp.org/xml/ns/javaee">
    <schemaBindings map="false">
      <package name="org.springframework.sbm.project.web.api"/>
    </schemaBindings>
    <bindings scd="~tns:web-appType">
      <class ref="org.springframework.sbm.project.web.api.WebAppType"/>
    </bindings>
    <bindings scd="~tns:service-refType">
      <class ref="org.springframework.sbm.project.web.api.ServiceRefType"/>
    </bindings>
    <bindings scd="~tns:port-component-refType">
      <class ref="org.springframework.sbm.project.web.api.PortComponentRefType"/>
    </bindings>
    <bindings scd="~tns:handler-chainsType">
      <class ref="org.springframework.sbm.project.web.api.HandlerChainsType"/>
    </bindings>
    <bindings scd="~tns:handler-chainType">
      <class ref="org.springframework.sbm.project.web.api.HandlerChainType"/>
    </bindings>
    <bindings scd="~tns:addressingType">
      <class ref="org.springframework.sbm.project.web.api.AddressingType"/>
    </bindings>
    <bindings scd="~tns:addressing-responsesType">
      <class ref="org.springframework.sbm.project.web.api.AddressingResponsesType"/>
    </bindings>
    <bindings scd="~tns:respect-bindingType">
      <class ref="org.springframework.sbm.project.web.api.RespectBindingType"/>
    </bindings>
    <bindings scd="~tns:handlerType">
      <class ref="org.springframework.sbm.project.web.api.HandlerType"/>
    </bindings>
    <bindings scd="~tns:administered-objectType">
      <class ref="org.springframework.sbm.project.web.api.AdministeredObjectType"/>
    </bindings>
    <bindings scd="~tns:connection-factory-resourceType">
      <class ref="org.springframework.sbm.project.web.api.ConnectionFactoryResourceType"/>
    </bindings>
    <bindings scd="~tns:data-sourceType">
      <class ref="org.springframework.sbm.project.web.api.DataSourceType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="org.springframework.sbm.project.web.api.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:display-nameType">
      <class ref="org.springframework.sbm.project.web.api.DisplayNameType"/>
    </bindings>
    <bindings scd="~tns:ejb-linkType">
      <class ref="org.springframework.sbm.project.web.api.EjbLinkType"/>
    </bindings>
    <bindings scd="~tns:ejb-local-refType">
      <class ref="org.springframework.sbm.project.web.api.EjbLocalRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-ref-nameType">
      <class ref="org.springframework.sbm.project.web.api.EjbRefNameType"/>
    </bindings>
    <bindings scd="~tns:ejb-refType">
      <class ref="org.springframework.sbm.project.web.api.EjbRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-ref-typeType">
      <class ref="org.springframework.sbm.project.web.api.EjbRefTypeType"/>
    </bindings>
    <bindings scd="~tns:emptyType">
      <class ref="org.springframework.sbm.project.web.api.EmptyType"/>
    </bindings>
    <bindings scd="~tns:env-entryType">
      <class ref="org.springframework.sbm.project.web.api.EnvEntryType"/>
    </bindings>
    <bindings scd="~tns:env-entry-type-valuesType">
      <class ref="org.springframework.sbm.project.web.api.EnvEntryTypeValuesType"/>
    </bindings>
    <bindings scd="~tns:fully-qualified-classType">
      <class ref="org.springframework.sbm.project.web.api.FullyQualifiedClassType"/>
    </bindings>
    <bindings scd="~tns:generic-booleanType">
      <class ref="org.springframework.sbm.project.web.api.GenericBooleanType"/>
    </bindings>
    <bindings scd="~tns:iconType">
      <class ref="org.springframework.sbm.project.web.api.IconType"/>
    </bindings>
    <bindings scd="~tns:injection-targetType">
      <class ref="org.springframework.sbm.project.web.api.InjectionTargetType"/>
    </bindings>
    <bindings scd="~tns:java-identifierType">
      <class ref="org.springframework.sbm.project.web.api.JavaIdentifierType"/>
    </bindings>
    <bindings scd="~tns:java-typeType">
      <class ref="org.springframework.sbm.project.web.api.JavaTypeType"/>
    </bindings>
    <bindings scd="~tns:jdbc-urlType">
      <class ref="org.springframework.sbm.project.web.api.JdbcUrlType"/>
    </bindings>
    <bindings scd="~tns:jms-connection-factoryType">
      <class ref="org.springframework.sbm.project.web.api.JmsConnectionFactoryType"/>
    </bindings>
    <bindings scd="~tns:jms-destinationType">
      <class ref="org.springframework.sbm.project.web.api.JmsDestinationType"/>
    </bindings>
    <bindings scd="~tns:jndi-nameType">
      <class ref="org.springframework.sbm.project.web.api.JndiNameType"/>
    </bindings>
    <bindings scd="~tns:homeType">
      <class ref="org.springframework.sbm.project.web.api.HomeType"/>
    </bindings>
    <bindings scd="~tns:lifecycle-callbackType">
      <class ref="org.springframework.sbm.project.web.api.LifecycleCallbackType"/>
    </bindings>
    <bindings scd="~tns:listenerType">
      <class ref="org.springframework.sbm.project.web.api.ListenerType"/>
    </bindings>
    <bindings scd="~tns:localType">
      <class ref="org.springframework.sbm.project.web.api.LocalType"/>
    </bindings>
    <bindings scd="~tns:local-homeType">
      <class ref="org.springframework.sbm.project.web.api.LocalHomeType"/>
    </bindings>
    <bindings scd="~tns:mail-sessionType">
      <class ref="org.springframework.sbm.project.web.api.MailSessionType"/>
    </bindings>
    <bindings scd="~tns:param-valueType">
      <class ref="org.springframework.sbm.project.web.api.ParamValueType"/>
    </bindings>
    <bindings scd="~tns:pathType">
      <class ref="org.springframework.sbm.project.web.api.PathType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-refType">
      <class ref="org.springframework.sbm.project.web.api.PersistenceContextRefType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-synchronizationType">
      <class ref="org.springframework.sbm.project.web.api.PersistenceContextSynchronizationType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-typeType">
      <class ref="org.springframework.sbm.project.web.api.PersistenceContextTypeType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.springframework.sbm.project.web.api.PropertyType"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-refType">
      <class ref="org.springframework.sbm.project.web.api.PersistenceUnitRefType"/>
    </bindings>
    <bindings scd="~tns:remoteType">
      <class ref="org.springframework.sbm.project.web.api.RemoteType"/>
    </bindings>
    <bindings scd="~tns:resource-env-refType">
      <class ref="org.springframework.sbm.project.web.api.ResourceEnvRefType"/>
    </bindings>
    <bindings scd="~tns:resource-refType">
      <class ref="org.springframework.sbm.project.web.api.ResourceRefType"/>
    </bindings>
    <bindings scd="~tns:res-authType">
      <class ref="org.springframework.sbm.project.web.api.ResAuthType"/>
    </bindings>
    <bindings scd="~tns:res-sharing-scopeType">
      <class ref="org.springframework.sbm.project.web.api.ResSharingScopeType"/>
    </bindings>
    <bindings scd="~tns:run-asType">
      <class ref="org.springframework.sbm.project.web.api.RunAsType"/>
    </bindings>
    <bindings scd="~tns:role-nameType">
      <class ref="org.springframework.sbm.project.web.api.RoleNameType"/>
    </bindings>
    <bindings scd="~tns:security-roleType">
      <class ref="org.springframework.sbm.project.web.api.SecurityRoleType"/>
    </bindings>
    <bindings scd="~tns:security-role-refType">
      <class ref="org.springframework.sbm.project.web.api.SecurityRoleRefType"/>
    </bindings>
    <bindings scd="~tns:xsdQNameType">
      <class ref="org.springframework.sbm.project.web.api.XsdQNameType"/>
    </bindings>
    <bindings scd="~tns:xsdBooleanType">
      <class ref="org.springframework.sbm.project.web.api.XsdBooleanType"/>
    </bindings>
    <bindings scd="~tns:xsdNMTOKENType">
      <class ref="org.springframework.sbm.project.web.api.XsdNMTOKENType"/>
    </bindings>
    <bindings scd="~tns:xsdAnyURIType">
      <class ref="org.springframework.sbm.project.web.api.XsdAnyURIType"/>
    </bindings>
    <bindings scd="~tns:xsdIntegerType">
      <class ref="org.springframework.sbm.project.web.api.XsdIntegerType"/>
    </bindings>
    <bindings scd="~tns:xsdPositiveIntegerType">
      <class ref="org.springframework.sbm.project.web.api.XsdPositiveIntegerType"/>
    </bindings>
    <bindings scd="~tns:xsdNonNegativeIntegerType">
      <class ref="org.springframework.sbm.project.web.api.XsdNonNegativeIntegerType"/>
    </bindings>
    <bindings scd="~tns:xsdStringType">
      <class ref="org.springframework.sbm.project.web.api.XsdStringType"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="org.springframework.sbm.project.web.api.String"/>
    </bindings>
    <bindings scd="~tns:true-falseType">
      <class ref="org.springframework.sbm.project.web.api.TrueFalseType"/>
    </bindings>
    <bindings scd="~tns:url-patternType">
      <class ref="org.springframework.sbm.project.web.api.UrlPatternType"/>
    </bindings>
    <bindings scd="~tns:message-destinationType">
      <class ref="org.springframework.sbm.project.web.api.MessageDestinationType"/>
    </bindings>
    <bindings scd="~tns:message-destination-refType">
      <class ref="org.springframework.sbm.project.web.api.MessageDestinationRefType"/>
    </bindings>
    <bindings scd="~tns:message-destination-usageType">
      <class ref="org.springframework.sbm.project.web.api.MessageDestinationUsageType"/>
    </bindings>
    <bindings scd="~tns:message-destination-typeType">
      <class ref="org.springframework.sbm.project.web.api.MessageDestinationTypeType"/>
    </bindings>
    <bindings scd="~tns:message-destination-linkType">
      <class ref="org.springframework.sbm.project.web.api.MessageDestinationLinkType"/>
    </bindings>
    <bindings scd="~tns:transaction-supportType">
      <class ref="org.springframework.sbm.project.web.api.TransactionSupportType"/>
    </bindings>
    <bindings scd="~tns:jsp-configType">
      <class ref="org.springframework.sbm.project.web.api.JspConfigType"/>
    </bindings>
    <bindings scd="~tns:jsp-fileType">
      <class ref="org.springframework.sbm.project.web.api.JspFileType"/>
    </bindings>
    <bindings scd="~tns:jsp-property-groupType">
      <class ref="org.springframework.sbm.project.web.api.JspPropertyGroupType"/>
    </bindings>
    <bindings scd="~tns:taglibType">
      <class ref="org.springframework.sbm.project.web.api.TaglibType"/>
    </bindings>
    <bindings scd="~tns:auth-constraintType">
      <class ref="org.springframework.sbm.project.web.api.AuthConstraintType"/>
    </bindings>
    <bindings scd="~tns:auth-methodType">
      <class ref="org.springframework.sbm.project.web.api.AuthMethodType"/>
    </bindings>
    <bindings scd="~tns:dispatcherType">
      <class ref="org.springframework.sbm.project.web.api.DispatcherType"/>
    </bindings>
    <bindings scd="~tns:error-codeType">
      <class ref="org.springframework.sbm.project.web.api.ErrorCodeType"/>
    </bindings>
    <bindings scd="~tns:error-pageType">
      <class ref="org.springframework.sbm.project.web.api.ErrorPageType"/>
    </bindings>
    <bindings scd="~tns:filterType">
      <class ref="org.springframework.sbm.project.web.api.FilterType"/>
    </bindings>
    <bindings scd="~tns:filter-mappingType">
      <class ref="org.springframework.sbm.project.web.api.FilterMappingType"/>
    </bindings>
    <bindings scd="~tns:nonEmptyStringType">
      <class ref="org.springframework.sbm.project.web.api.NonEmptyStringType"/>
    </bindings>
    <bindings scd="~tns:filter-nameType">
      <class ref="org.springframework.sbm.project.web.api.FilterNameType"/>
    </bindings>
    <bindings scd="~tns:form-login-configType">
      <class ref="org.springframework.sbm.project.web.api.FormLoginConfigType"/>
    </bindings>
    <bindings scd="~tns:login-configType">
      <class ref="org.springframework.sbm.project.web.api.LoginConfigType"/>
    </bindings>
    <bindings scd="~tns:mime-mappingType">
      <class ref="org.springframework.sbm.project.web.api.MimeMappingType"/>
    </bindings>
    <bindings scd="~tns:mime-typeType">
      <class ref="org.springframework.sbm.project.web.api.MimeTypeType"/>
    </bindings>
    <bindings scd="~tns:security-constraintType">
      <class ref="org.springframework.sbm.project.web.api.SecurityConstraintType"/>
    </bindings>
    <bindings scd="~tns:servletType">
      <class ref="org.springframework.sbm.project.web.api.ServletType"/>
    </bindings>
    <bindings scd="~tns:servlet-mappingType">
      <class ref="org.springframework.sbm.project.web.api.ServletMappingType"/>
    </bindings>
    <bindings scd="~tns:servlet-nameType">
      <class ref="org.springframework.sbm.project.web.api.ServletNameType"/>
    </bindings>
    <bindings scd="~tns:session-configType">
      <class ref="org.springframework.sbm.project.web.api.SessionConfigType"/>
    </bindings>
    <bindings scd="~tns:cookie-configType">
      <class ref="org.springframework.sbm.project.web.api.CookieConfigType"/>
    </bindings>
    <bindings scd="~tns:cookie-nameType">
      <class ref="org.springframework.sbm.project.web.api.CookieNameType"/>
    </bindings>
    <bindings scd="~tns:cookie-domainType">
      <class ref="org.springframework.sbm.project.web.api.CookieDomainType"/>
    </bindings>
    <bindings scd="~tns:cookie-pathType">
      <class ref="org.springframework.sbm.project.web.api.CookiePathType"/>
    </bindings>
    <bindings scd="~tns:cookie-commentType">
      <class ref="org.springframework.sbm.project.web.api.CookieCommentType"/>
    </bindings>
    <bindings scd="~tns:tracking-modeType">
      <class ref="org.springframework.sbm.project.web.api.TrackingModeType"/>
    </bindings>
    <bindings scd="~tns:transport-guaranteeType">
      <class ref="org.springframework.sbm.project.web.api.TransportGuaranteeType"/>
    </bindings>
    <bindings scd="~tns:user-data-constraintType">
      <class ref="org.springframework.sbm.project.web.api.UserDataConstraintType"/>
    </bindings>
    <bindings scd="~tns:war-pathType">
      <class ref="org.springframework.sbm.project.web.api.WarPathType"/>
    </bindings>
    <bindings scd="~tns:web-resource-collectionType">
      <class ref="org.springframework.sbm.project.web.api.WebResourceCollectionType"/>
    </bindings>
    <bindings scd="~tns:welcome-file-listType">
      <class ref="org.springframework.sbm.project.web.api.WelcomeFileListType"/>
    </bindings>
    <bindings scd="~tns:locale-encoding-mapping-listType">
      <class ref="org.springframework.sbm.project.web.api.LocaleEncodingMappingListType"/>
    </bindings>
    <bindings scd="~tns:locale-encoding-mappingType">
      <class ref="org.springframework.sbm.project.web.api.LocaleEncodingMappingType"/>
    </bindings>
    <bindings scd="~tns:ordering-othersType">
      <class ref="org.springframework.sbm.project.web.api.OrderingOthersType"/>
    </bindings>
    <bindings scd="~tns:multipart-configType">
      <class ref="org.springframework.sbm.project.web.api.MultipartConfigType"/>
    </bindings>
    <bindings scd="~tns:absoluteOrderingType">
      <class ref="org.springframework.sbm.project.web.api.AbsoluteOrderingType"/>
    </bindings>
    <bindings scd="~tns:isolation-levelType">
      <typesafeEnumClass ref="org.springframework.sbm.project.web.api.IsolationLevelType"/>
    </bindings>
  </bindings>
</bindings>

