spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.continue-on-error=false
spring.datasource.platform=h2
spring.datasource.schema-username=schema_user
spring.datasource.schema-password=schema_pw
spring.datasource.data-username=data_user
spring.datasource.data-password=data_pw