<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 - 2022-2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-migrator</artifactId>
        <groupId>org.springframework.sbm</groupId>
        <version>0.13.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbm-support-jee</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.sbm</groupId>
            <artifactId>sbm-core</artifactId>
            <version>0.13.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JAXB model generation -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.3</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.sbm</groupId>
            <artifactId>sbm-core</artifactId>
            <version>0.13.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- JAXB model creation plugin -->

        <!-- ===============  WARNING   =============== -->
        <!-- Be careful when running xjc as e.g. package-info.java might have been manually changed and would be overwritten -->
        <!-- This needs some more love to provide the required modifications to XJC so no manual changes are required -->
        <!-- ===============  WARNING   =============== -->

        <!-- when running xjc -->
        <profile>
            <id>gen-java</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>${jaxb-maven-plugin.version}</version>
                        <executions>
                            <!-- To run xjc only for this execution: 'mvn clean -P gen-java org.codehaus.mojo:jaxb2-maven-plugin:xjc@jpa' -->
                            <execution>
                                <id>jpa</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/xsd/jpa</source>
                                    </sources>
                                    <packageName>org.springframework.sbm.jee.jpa.api</packageName>
                                    <outputDirectory>src/generated/jpa/java</outputDirectory>
                                    <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                                </configuration>
                            </execution>
                            <!-- To run xjc only for this execution: 'mvn clean -P gen-java org.codehaus.mojo:jaxb2-maven-plugin:xjc@web' -->
                            <execution>
                                <id>web</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/xsd/web</source>
                                    </sources>
                                    <packageName>org.springframework.sbm.project.web.api</packageName>
                                    <outputDirectory>src/generated/web/java</outputDirectory>
                                    <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                                </configuration>
                            </execution>
                            <!-- To run xjc only for this execution: 'mvn clean -P gen-java org.codehaus.mojo:jaxb2-maven-plugin:xjc@ejb' -->
                            <execution>
                                <id>ejb</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/xsd/ejb</source>
                                    </sources>
                                    <packageName>org.springframework.sbm.jee.ejb.api</packageName>
                                    <outputDirectory>src/generated/ejb/java</outputDirectory>
                                    <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                                </configuration>
                            </execution>


                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
<!--                                <source>${generated-sources.dir}</source>-->
                                <source>src/generated/jpa/java</source>
                                <source>src/generated/web/java</source>
                                <source>src/generated/ejb/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>