<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 - 2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.14 at 03:28:37 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.jcp.org/xml/ns/persistence">
    <schemaBindings map="false">
      <package name="org.springframework.sbm.jee.jpa.api"/>
    </schemaBindings>
    <bindings scd="tns:persistence">
      <class ref="org.springframework.sbm.jee.jpa.api.Persistence"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-transaction-type">
      <typesafeEnumClass ref="org.springframework.sbm.jee.jpa.api.PersistenceUnitTransactionType"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-caching-type">
      <typesafeEnumClass ref="org.springframework.sbm.jee.jpa.api.PersistenceUnitCachingType"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-validation-mode-type">
      <typesafeEnumClass ref="org.springframework.sbm.jee.jpa.api.PersistenceUnitValidationModeType"/>
    </bindings>
  </bindings>
</bindings>

