<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 - 2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.14 at 03:28:38 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.jcp.org/xml/ns/javaee">
    <schemaBindings map="false">
      <package name="org.springframework.sbm.jee.ejb.api"/>
    </schemaBindings>
    <bindings scd="~tns:ejb-jarType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbJarType"/>
    </bindings>
    <bindings scd="~tns:service-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.ServiceRefType"/>
    </bindings>
    <bindings scd="~tns:port-component-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.PortComponentRefType"/>
    </bindings>
    <bindings scd="~tns:handler-chainsType">
      <class ref="org.springframework.sbm.jee.ejb.api.HandlerChainsType"/>
    </bindings>
    <bindings scd="~tns:handler-chainType">
      <class ref="org.springframework.sbm.jee.ejb.api.HandlerChainType"/>
    </bindings>
    <bindings scd="~tns:addressingType">
      <class ref="org.springframework.sbm.jee.ejb.api.AddressingType"/>
    </bindings>
    <bindings scd="~tns:addressing-responsesType">
      <class ref="org.springframework.sbm.jee.ejb.api.AddressingResponsesType"/>
    </bindings>
    <bindings scd="~tns:respect-bindingType">
      <class ref="org.springframework.sbm.jee.ejb.api.RespectBindingType"/>
    </bindings>
    <bindings scd="~tns:handlerType">
      <class ref="org.springframework.sbm.jee.ejb.api.HandlerType"/>
    </bindings>
    <bindings scd="~tns:administered-objectType">
      <class ref="org.springframework.sbm.jee.ejb.api.AdministeredObjectType"/>
    </bindings>
    <bindings scd="~tns:connection-factory-resourceType">
      <class ref="org.springframework.sbm.jee.ejb.api.ConnectionFactoryResourceType"/>
    </bindings>
    <bindings scd="~tns:data-sourceType">
      <class ref="org.springframework.sbm.jee.ejb.api.DataSourceType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="org.springframework.sbm.jee.ejb.api.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:display-nameType">
      <class ref="org.springframework.sbm.jee.ejb.api.DisplayNameType"/>
    </bindings>
    <bindings scd="~tns:ejb-linkType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbLinkType"/>
    </bindings>
    <bindings scd="~tns:ejb-local-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbLocalRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-ref-nameType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbRefNameType"/>
    </bindings>
    <bindings scd="~tns:ejb-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-ref-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbRefTypeType"/>
    </bindings>
    <bindings scd="~tns:emptyType">
      <class ref="org.springframework.sbm.jee.ejb.api.EmptyType"/>
    </bindings>
    <bindings scd="~tns:env-entryType">
      <class ref="org.springframework.sbm.jee.ejb.api.EnvEntryType"/>
    </bindings>
    <bindings scd="~tns:env-entry-type-valuesType">
      <class ref="org.springframework.sbm.jee.ejb.api.EnvEntryTypeValuesType"/>
    </bindings>
    <bindings scd="~tns:fully-qualified-classType">
      <class ref="org.springframework.sbm.jee.ejb.api.FullyQualifiedClassType"/>
    </bindings>
    <bindings scd="~tns:generic-booleanType">
      <class ref="org.springframework.sbm.jee.ejb.api.GenericBooleanType"/>
    </bindings>
    <bindings scd="~tns:iconType">
      <class ref="org.springframework.sbm.jee.ejb.api.IconType"/>
    </bindings>
    <bindings scd="~tns:injection-targetType">
      <class ref="org.springframework.sbm.jee.ejb.api.InjectionTargetType"/>
    </bindings>
    <bindings scd="~tns:java-identifierType">
      <class ref="org.springframework.sbm.jee.ejb.api.JavaIdentifierType"/>
    </bindings>
    <bindings scd="~tns:java-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.JavaTypeType"/>
    </bindings>
    <bindings scd="~tns:jdbc-urlType">
      <class ref="org.springframework.sbm.jee.ejb.api.JdbcUrlType"/>
    </bindings>
    <bindings scd="~tns:jms-connection-factoryType">
      <class ref="org.springframework.sbm.jee.ejb.api.JmsConnectionFactoryType"/>
    </bindings>
    <bindings scd="~tns:jms-destinationType">
      <class ref="org.springframework.sbm.jee.ejb.api.JmsDestinationType"/>
    </bindings>
    <bindings scd="~tns:jndi-nameType">
      <class ref="org.springframework.sbm.jee.ejb.api.JndiNameType"/>
    </bindings>
    <bindings scd="~tns:homeType">
      <class ref="org.springframework.sbm.jee.ejb.api.HomeType"/>
    </bindings>
    <bindings scd="~tns:lifecycle-callbackType">
      <class ref="org.springframework.sbm.jee.ejb.api.LifecycleCallbackType"/>
    </bindings>
    <bindings scd="~tns:listenerType">
      <class ref="org.springframework.sbm.jee.ejb.api.ListenerType"/>
    </bindings>
    <bindings scd="~tns:localType">
      <class ref="org.springframework.sbm.jee.ejb.api.LocalType"/>
    </bindings>
    <bindings scd="~tns:local-homeType">
      <class ref="org.springframework.sbm.jee.ejb.api.LocalHomeType"/>
    </bindings>
    <bindings scd="~tns:mail-sessionType">
      <class ref="org.springframework.sbm.jee.ejb.api.MailSessionType"/>
    </bindings>
    <bindings scd="~tns:param-valueType">
      <class ref="org.springframework.sbm.jee.ejb.api.ParamValueType"/>
    </bindings>
    <bindings scd="~tns:pathType">
      <class ref="org.springframework.sbm.jee.ejb.api.PathType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.PersistenceContextRefType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-synchronizationType">
      <class ref="org.springframework.sbm.jee.ejb.api.PersistenceContextSynchronizationType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.PersistenceContextTypeType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.springframework.sbm.jee.ejb.api.PropertyType"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.PersistenceUnitRefType"/>
    </bindings>
    <bindings scd="~tns:remoteType">
      <class ref="org.springframework.sbm.jee.ejb.api.RemoteType"/>
    </bindings>
    <bindings scd="~tns:resource-env-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.ResourceEnvRefType"/>
    </bindings>
    <bindings scd="~tns:resource-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.ResourceRefType"/>
    </bindings>
    <bindings scd="~tns:res-authType">
      <class ref="org.springframework.sbm.jee.ejb.api.ResAuthType"/>
    </bindings>
    <bindings scd="~tns:res-sharing-scopeType">
      <class ref="org.springframework.sbm.jee.ejb.api.ResSharingScopeType"/>
    </bindings>
    <bindings scd="~tns:run-asType">
      <class ref="org.springframework.sbm.jee.ejb.api.RunAsType"/>
    </bindings>
    <bindings scd="~tns:role-nameType">
      <class ref="org.springframework.sbm.jee.ejb.api.RoleNameType"/>
    </bindings>
    <bindings scd="~tns:security-roleType">
      <class ref="org.springframework.sbm.jee.ejb.api.SecurityRoleType"/>
    </bindings>
    <bindings scd="~tns:security-role-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.SecurityRoleRefType"/>
    </bindings>
    <bindings scd="~tns:xsdQNameType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdQNameType"/>
    </bindings>
    <bindings scd="~tns:xsdBooleanType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdBooleanType"/>
    </bindings>
    <bindings scd="~tns:xsdNMTOKENType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdNMTOKENType"/>
    </bindings>
    <bindings scd="~tns:xsdAnyURIType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdAnyURIType"/>
    </bindings>
    <bindings scd="~tns:xsdIntegerType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdIntegerType"/>
    </bindings>
    <bindings scd="~tns:xsdPositiveIntegerType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdPositiveIntegerType"/>
    </bindings>
    <bindings scd="~tns:xsdNonNegativeIntegerType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdNonNegativeIntegerType"/>
    </bindings>
    <bindings scd="~tns:xsdStringType">
      <class ref="org.springframework.sbm.jee.ejb.api.XsdStringType"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="org.springframework.sbm.jee.ejb.api.String"/>
    </bindings>
    <bindings scd="~tns:true-falseType">
      <class ref="org.springframework.sbm.jee.ejb.api.TrueFalseType"/>
    </bindings>
    <bindings scd="~tns:url-patternType">
      <class ref="org.springframework.sbm.jee.ejb.api.UrlPatternType"/>
    </bindings>
    <bindings scd="~tns:message-destinationType">
      <class ref="org.springframework.sbm.jee.ejb.api.MessageDestinationType"/>
    </bindings>
    <bindings scd="~tns:message-destination-refType">
      <class ref="org.springframework.sbm.jee.ejb.api.MessageDestinationRefType"/>
    </bindings>
    <bindings scd="~tns:message-destination-usageType">
      <class ref="org.springframework.sbm.jee.ejb.api.MessageDestinationUsageType"/>
    </bindings>
    <bindings scd="~tns:message-destination-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.MessageDestinationTypeType"/>
    </bindings>
    <bindings scd="~tns:message-destination-linkType">
      <class ref="org.springframework.sbm.jee.ejb.api.MessageDestinationLinkType"/>
    </bindings>
    <bindings scd="~tns:transaction-supportType">
      <class ref="org.springframework.sbm.jee.ejb.api.TransactionSupportType"/>
    </bindings>
    <bindings scd="~tns:access-timeoutType">
      <class ref="org.springframework.sbm.jee.ejb.api.AccessTimeoutType"/>
    </bindings>
    <bindings scd="~tns:async-methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.AsyncMethodType"/>
    </bindings>
    <bindings scd="~tns:activation-configType">
      <class ref="org.springframework.sbm.jee.ejb.api.ActivationConfigType"/>
    </bindings>
    <bindings scd="~tns:activation-config-propertyType">
      <class ref="org.springframework.sbm.jee.ejb.api.ActivationConfigPropertyType"/>
    </bindings>
    <bindings scd="~tns:around-invokeType">
      <class ref="org.springframework.sbm.jee.ejb.api.AroundInvokeType"/>
    </bindings>
    <bindings scd="~tns:around-timeoutType">
      <class ref="org.springframework.sbm.jee.ejb.api.AroundTimeoutType"/>
    </bindings>
    <bindings scd="~tns:assembly-descriptorType">
      <class ref="org.springframework.sbm.jee.ejb.api.AssemblyDescriptorType"/>
    </bindings>
    <bindings scd="~tns:cmp-fieldType">
      <class ref="org.springframework.sbm.jee.ejb.api.CmpFieldType"/>
    </bindings>
    <bindings scd="~tns:cmp-versionType">
      <class ref="org.springframework.sbm.jee.ejb.api.CmpVersionType"/>
    </bindings>
    <bindings scd="~tns:cmr-fieldType">
      <class ref="org.springframework.sbm.jee.ejb.api.CmrFieldType"/>
    </bindings>
    <bindings scd="~tns:cmr-field-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.CmrFieldTypeType"/>
    </bindings>
    <bindings scd="~tns:concurrency-management-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.ConcurrencyManagementTypeType"/>
    </bindings>
    <bindings scd="~tns:concurrent-lock-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.ConcurrentLockTypeType"/>
    </bindings>
    <bindings scd="~tns:concurrent-methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.ConcurrentMethodType"/>
    </bindings>
    <bindings scd="~tns:container-transactionType">
      <class ref="org.springframework.sbm.jee.ejb.api.ContainerTransactionType"/>
    </bindings>
    <bindings scd="~tns:depends-onType">
      <class ref="org.springframework.sbm.jee.ejb.api.DependsOnType"/>
    </bindings>
    <bindings scd="~tns:ejb-classType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbClassType"/>
    </bindings>
    <bindings scd="~tns:ejb-nameType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbNameType"/>
    </bindings>
    <bindings scd="~tns:ejb-relationType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbRelationType"/>
    </bindings>
    <bindings scd="~tns:ejb-relationship-roleType">
      <class ref="org.springframework.sbm.jee.ejb.api.EjbRelationshipRoleType"/>
    </bindings>
    <bindings scd="~tns:enterprise-beansType">
      <class ref="org.springframework.sbm.jee.ejb.api.EnterpriseBeansType"/>
    </bindings>
    <bindings scd="~tns:entity-beanType">
      <class ref="org.springframework.sbm.jee.ejb.api.EntityBeanType"/>
    </bindings>
    <bindings scd="~tns:exclude-listType">
      <class ref="org.springframework.sbm.jee.ejb.api.ExcludeListType"/>
    </bindings>
    <bindings scd="~tns:application-exceptionType">
      <class ref="org.springframework.sbm.jee.ejb.api.ApplicationExceptionType"/>
    </bindings>
    <bindings scd="~tns:interceptorsType">
      <class ref="org.springframework.sbm.jee.ejb.api.InterceptorsType"/>
    </bindings>
    <bindings scd="~tns:interceptorType">
      <class ref="org.springframework.sbm.jee.ejb.api.InterceptorType"/>
    </bindings>
    <bindings scd="~tns:interceptor-bindingType">
      <class ref="org.springframework.sbm.jee.ejb.api.InterceptorBindingType"/>
    </bindings>
    <bindings scd="~tns:interceptor-orderType">
      <class ref="org.springframework.sbm.jee.ejb.api.InterceptorOrderType"/>
    </bindings>
    <bindings scd="~tns:named-methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.NamedMethodType"/>
    </bindings>
    <bindings scd="~tns:init-methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.InitMethodType"/>
    </bindings>
    <bindings scd="~tns:remove-methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.RemoveMethodType"/>
    </bindings>
    <bindings scd="~tns:message-driven-beanType">
      <class ref="org.springframework.sbm.jee.ejb.api.MessageDrivenBeanType"/>
    </bindings>
    <bindings scd="~tns:methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.MethodType"/>
    </bindings>
    <bindings scd="~tns:method-intfType">
      <class ref="org.springframework.sbm.jee.ejb.api.MethodIntfType"/>
    </bindings>
    <bindings scd="~tns:method-nameType">
      <class ref="org.springframework.sbm.jee.ejb.api.MethodNameType"/>
    </bindings>
    <bindings scd="~tns:method-paramsType">
      <class ref="org.springframework.sbm.jee.ejb.api.MethodParamsType"/>
    </bindings>
    <bindings scd="~tns:method-permissionType">
      <class ref="org.springframework.sbm.jee.ejb.api.MethodPermissionType"/>
    </bindings>
    <bindings scd="~tns:multiplicityType">
      <class ref="org.springframework.sbm.jee.ejb.api.MultiplicityType"/>
    </bindings>
    <bindings scd="~tns:persistence-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.PersistenceTypeType"/>
    </bindings>
    <bindings scd="~tns:queryType">
      <class ref="org.springframework.sbm.jee.ejb.api.QueryType"/>
    </bindings>
    <bindings scd="~tns:query-methodType">
      <class ref="org.springframework.sbm.jee.ejb.api.QueryMethodType"/>
    </bindings>
    <bindings scd="~tns:relationship-role-sourceType">
      <class ref="org.springframework.sbm.jee.ejb.api.RelationshipRoleSourceType"/>
    </bindings>
    <bindings scd="~tns:relationshipsType">
      <class ref="org.springframework.sbm.jee.ejb.api.RelationshipsType"/>
    </bindings>
    <bindings scd="~tns:result-type-mappingType">
      <class ref="org.springframework.sbm.jee.ejb.api.ResultTypeMappingType"/>
    </bindings>
    <bindings scd="~tns:security-identityType">
      <class ref="org.springframework.sbm.jee.ejb.api.SecurityIdentityType"/>
    </bindings>
    <bindings scd="~tns:session-beanType">
      <class ref="org.springframework.sbm.jee.ejb.api.SessionBeanType"/>
    </bindings>
    <bindings scd="~tns:session-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.SessionTypeType"/>
    </bindings>
    <bindings scd="~tns:stateful-timeoutType">
      <class ref="org.springframework.sbm.jee.ejb.api.StatefulTimeoutType"/>
    </bindings>
    <bindings scd="~tns:time-unit-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.TimeUnitTypeType"/>
    </bindings>
    <bindings scd="~tns:timer-scheduleType">
      <class ref="org.springframework.sbm.jee.ejb.api.TimerScheduleType"/>
    </bindings>
    <bindings scd="~tns:timerType">
      <class ref="org.springframework.sbm.jee.ejb.api.TimerType"/>
    </bindings>
    <bindings scd="~tns:trans-attributeType">
      <class ref="org.springframework.sbm.jee.ejb.api.TransAttributeType"/>
    </bindings>
    <bindings scd="~tns:transaction-typeType">
      <class ref="org.springframework.sbm.jee.ejb.api.TransactionTypeType"/>
    </bindings>
    <bindings scd="~tns:isolation-levelType">
      <typesafeEnumClass ref="org.springframework.sbm.jee.ejb.api.IsolationLevelType"/>
    </bindings>
  </bindings>
</bindings>

