# Enable/Disable the MavenPomCache
# With 'false' OpenRewrite's InMemoryMavenPomCache will be used.
# With 'true' a composite cache of RocksdbMavenPomCache and InMemoryMavenPomCache will be used.
parser.pomCacheEnabled=false

# Defines the cache dir for RocksdbMavenPomCache when `parser.pomCacheEnabled` is `true`.
parser.pomCacheDirectory=~/.rewrite-cache
parser.skipMavenParsing=false
parser.plainTextMasks=*.txt
parser.sizeThresholdMb=10
parser.runPerSubmodule=false
parser.failOnInvalidActiveRecipes=true
parser.activeProfiles=default
parser.ignoredPathPatterns=**.idea/**,**.git/**,**/target/**,target/**
