<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.rewrite</groupId>
        <artifactId>spring-rewrite-commons</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-rewrite-commons-functional-tests</artifactId>
    <packaging>pom</packaging>

    <name>Spring Rewrite Commons - Functional Tests</name>
    <url>https://github.com/spring-projects/spring-rewrite-commons</url>

    <organization>
        <name>VMware Inc.</name>
        <url>https://spring.io</url>
    </organization>

    <modules>
        <module>private-artifact-repository-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- prod dependencies -->
        <spring-boot.version>3.1.3</spring-boot.version>
        <rewrite-maven-plugin.version>5.3.2</rewrite-maven-plugin.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <rewrite-maven-plugin.version>5.3.2</rewrite-maven-plugin.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>

        <!--         testing dependencies-->
        <maven.version>3.9.1</maven.version>
        <maven-resolver.version>1.9.13</maven-resolver.version>
        <maven-wagon-http.version>3.5.3</maven-wagon-http.version>
        <plexus-cypher.version>1.8</plexus-cypher.version>
        <maven-invoker.version>3.2.0</maven-invoker.version>
        <junit-pioneer.version>2.1.0</junit-pioneer.version>

        <!--         plugins-->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <spring-javaformat-maven-plugin.version>0.0.39</spring-javaformat-maven-plugin.version>
        <license-maven-plugin.version>4.1</license-maven-plugin.version>
        <artifactory-maven-plugin.version>3.6.1</artifactory-maven-plugin.version>

        <!-- Should be same as the Spring managed version -->
        <lombok.version.annotationProcessorPath>1.18.28</lombok.version.annotationProcessorPath>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.springframework.rewrite</groupId>-->
<!--                <artifactId>spring-rewrite-commons-launcher</artifactId>-->
<!--                <version>0.1.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.rewrite</groupId>-->
<!--                <artifactId>spring-rewrite-commons-launcher</artifactId>-->
<!--                <classifier>tests</classifier>-->
<!--                <type>test-jar</type>-->
<!--                <version>0.1.0-SNAPSHOT</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>